# squeed-guice-example

./: README.md  pom.xml
guice-example-business/: pom.xml
guice-example-business/src/main/java/com/squeed/guice/example/business/: BusinessLogic.java  Transaction.java
guice-example-business/src/main/java/com/squeed/guice/example/business/guice/: SimpleTransactionProvider.java
guice-example-standalone/: pom.xml
guice-example-standalone/src/main/java/com/squeed/guice/example/standalone/: StandaloneApplicationMain.java
guice-example-standalone/src/main/java/com/squeed/guice/example/standalone/guice/: StandaloneGuiceModule.java  StandaloneTransactionProvider.java
guice-example-thread-scope/: pom.xml
guice-example-thread-scope/src/main/java/com/squeed/guice/example/thread/scope/: CustomScopes.java  ThreadCache.java  ThreadGuiceModule.java  ThreadScope.java  ThreadScoped.java
guice-example-web/: pom.xml
guice-example-web/src/main/java/com/squeed/guice/example/web/api/: RESTEasyApiService.java
guice-example-web/src/main/java/com/squeed/guice/example/web/api/guice/: ApiGuiceModule.java
guice-example-web/src/main/java/com/squeed/guice/example/web/guice/: TransactionManager.java  WebGuiceModule.java  WebGuiceServletContextListener.java  WebTransactionProvider.java
guice-example-web/src/main/java/com/squeed/guice/example/web/jsp/: TransactionPage.java
guice-example-web/src/main/java/com/squeed/guice/example/web/servlet/: GuiceServlet.java  TransactionGuiceServlet.java
guice-example-web/src/main/webapp/: index.jsp  menu.jsp  sub.jsp
guice-example-web/src/main/webapp/WEB-INF/: web.xml
